spring.application.name=projeto

# 3 - url para a base de dados 
spring.datasource.url = jdbc:mysql://localhost:3306/lista_filmes?useTimezone=true&serverTimezone=UTC

# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = lilian0212

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}

logging.level.org.springframework.security=DEBUG